<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Local/ad-hoc builds intentionally omit restricted CloudKit and APNs
         capabilities. The app remains fully local and reports sync as
         unavailable instead of producing a Developer ID app that cannot
         launch without its provisioning profile. -->
    <key>com.apple.security.device.audio-input</key>
    <true/>
    <key>com.apple.security.personal-information.calendars</key>
    <true/>
</dict>
</plist>
